{
  "name": "bamtest",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "express": "3.12.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "mocha": "1.20.1",
    "supertest": "6.3.3"
  },
  "description": "BAMApiTest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DIJOAccenture/BAMTest.git"
  },
  "author": "Dijo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DIJOAccenture/BAMTest/issues"
  },
  "homepage": "https://github.com/DIJOAccenture/BAMTest#readme"
}
